S4G__APP__HOST=localhost
S4G__APP__PORT=8080
S4G__APP__ALLOWED_ORIGINS=https://localhost:XXXX
S4G__APP__THREAD_POOL_SIZE=8
S4G__DATABASE__HOST=localhost
S4G__DATABASE__USERNAME=postgres
S4G__DATABASE__PASSWORD="<secret>"
S4G__DATABASE__DB_NAME="s4g_backend_development"
S4G__BITLY__BASE_URL="https://api-ssl.bitly.com"
S4G__BITLY__BEARER="<secret>"
S4G__TINYURL__BASE_URL="https://api.tinyurl.com"
S4G__TINYURL__BEARER="<secret>"
